is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = MortgageHelperCoreWebAPI
build_property.ProjectDir = \\Mac\Home\Desktop\2nd Semester\Azure\week 14\project6\MortgageHelperCoreWebAPI\
